MAIL_USERNAME = 'nodejsuser135@gmail.com'
MAIL_PASSWORD = 'lvwtmnejurasjnxh'
OAUTH_CLIENTID = '130678045501-ga46is9icb7220u04k26drusmg4in5u7.apps.googleusercontent.com'
OAUTH_CLIENT_SECRET = 'dAZvFcrXt_npIryIIVwf1ENK'
OAUTH_REFRESH_TOKEN = '1//04sQa-RDR-qa5CgYIARAAGAQSNwF-L9Ir98xdc3Ea_WfDcfGysxsryCITP5px1wqUK9fp0f2PkRxigkyeirId0fYV5fBsxwmgu7I'
MONGO_URI = 'mongodb+srv://NewDB:helloworld@cluster0.sc7pm.mongodb.net/mydb?retryWrites=true&w=majority'